.portafolio--section__title {
  text-align: center;
}

.portafolio--section__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
}


.portafolio--section__card {
  padding: 1.5rem;
  margin: 0 1rem;
}

.card-icon {
  background: var(--gray-100);
  padding: .625rem;
  border-radius: .5rem;
  margin-right: 1rem;
}

.arrow-icon {
  margin-left: auto;
  cursor: pointer;
}

.card-tags {
  margin-top: .625rem;
  margin-bottom: 1.625rem;
}

.tag {
  background: var(--gray-100);
  margin-right: .5rem;
  padding: .125rem .625rem;
  border-radius: 10px;
  background-color: var(--primary-light);
}

@media (min-width: 320px) and (max-width: 480px) {
  .portafolio--section__content {
    grid-template-columns: 1fr;
  }

  .portafolio--section__card {
    padding: 1.35rem;
    margin: 0 auto;
  }
}